{
  "private": true,
  "name": "@nasa-gcn/gcn.nasa.gov",
  "description": "General Coordinates Network web site",
  "repository": {
    "type": "git",
    "url": "github:nasa-gcn/gcn.nasa.gov"
  },
  "license": "NASA-1.3",
  "scripts": {
    "build:remix": "remix build",
    "build:sass": "gulp build-sass",
    "build:esbuild": "node esbuild.mjs",
    "build:website": "run-s build:sass build:remix",
    "build": "run-p build:website build:esbuild",
    "dev:remix": "remix watch",
    "dev:arc": "cross-env NODE_ENV=development arc sandbox --host localhost",
    "dev:sass": "gulp watch",
    "dev:esbuild": "node esbuild.mjs --watch",
    "dev": "npm-run-all build:remix --parallel \"dev:*\"",
    "prepare:sass": "gulp init",
    "prepare:husky": "husky install",
    "prepare": "run-p \"prepare:*\"",
    "deploy:hydrate": "arc hydrate",
    "deploy:remove-uswds": "rimraf build/server/node_modules/@uswds/uswds",
    "deploy:modclean": "modclean -p build/server -n default:safe,default:caution -a '*.ts,*.map,*.scss,Makefile' --ignore 'makefile*' -r",
    "deploy:arc": "arc deploy --no-hydrate --prune --production",
    "deploy": "run-s deploy:hydrate deploy:remove-uswds deploy:modclean deploy:arc",
    "clean": "rimraf build/static build/server/_assets build/server/index.* build/server/node_modules build/events build/table-streams sam.json sam.yaml .cache",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "dependencies": {
    "@architect/functions": "^5.3.4",
    "@balavishnuvj/remix-seo": "^1.0.2",
    "@nasa-gcn/architect-functions-search": "^0.1.1",
    "@nasa-gcn/dynamodb-autoincrement": "^0.0.6",
    "@nasa-gcn/schema": "github:nasa-gcn/gcn-schema",
    "@octokit/rest": "^19.0.7",
    "@remix-run/architect": "^1.14.0",
    "@remix-run/node": "^1.14.0",
    "@remix-run/react": "^1.14.0",
    "@trussworks/react-uswds": "^4.1.1",
    "classnames": "^2.3.2",
    "color-convert": "^2.0.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.7",
    "downshift": "^7.2.1",
    "email-validator": "^2.0.4",
    "highlight.js": "^11.7.0",
    "lodash": "^4.17.21",
    "mailparser": "^3.6.3",
    "memoizee": "^0.4.15",
    "openid-client": "^5.4.0",
    "opentelemetry-instrumentation-remix": "^0.3.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-router": "^6.8.2",
    "react-tag-autocomplete": "^7.0.0-rc.1",
    "react-topbar-progress-indicator": "^4.1.1",
    "spin-delay": "^1.1.0",
    "ts-dedent": "^2.2.0"
  },
  "devDependencies": {
    "@architect/architect": "^10.10.3",
    "@architect/plugin-lambda-invoker": "^1.0.0",
    "@aws-sdk/client-cognito-identity-provider": "3.188.0",
    "@aws-sdk/client-sesv2": "3.188.0",
    "@aws-sdk/lib-dynamodb": "3.188.0",
    "@aws-sdk/util-dynamodb": "3.188.0",
    "@nasa-gcn/architect-plugin-search": "^0.1.0",
    "@nasa-gcn/architect-plugin-tracing": "^0.0.1",
    "@remix-run/dev": "^1.14.0",
    "@remix-run/eslint-config": "^1.14.1",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/color-convert": "^2.0.0",
    "@types/grecaptcha": "^3.0.4",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.191",
    "@types/mailparser": "^3.4.0",
    "@types/memoizee": "^0.4.7",
    "@types/react": "^18.0.28",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.0.11",
    "@types/react-google-recaptcha": "^2.1.5",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-jest": "^27.2.1",
    "generate-password": "^1.7.0",
    "glob": "^9.2.1",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.1.2",
    "modclean": "^3.0.0-beta.1",
    "nasawds": "^3.0.338-beta.1",
    "npm-run-all": "^4.1.5",
    "oidc-provider": "^8.1.0",
    "postcss": "^8.4.20",
    "postcss-csso": "^6.0.1",
    "prettier": "2.8.4",
    "rehype-add-classes": "^1.0.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.0.1",
    "rehype-highlight": "^6.0.0",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "rimraf": "^4.3.0",
    "sass": "^1.58.3",
    "ts-jest": "^29.0.5",
    "typescript": "^4.8.4",
    "uswds": "2.13.3"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "prettier": {
    "importOrder": [
      "^[@a-zA-Z].*(?<!(?:css|gif|json|png|svg))$",
      "^[.~/].*(?<!(?:css|gif|json|png|svg))$",
      ""
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "ignorePatterns": [
      "app/theme/**",
      "*.mdx"
    ],
    "extends": [
      "@remix-run/eslint-config",
      "@remix-run/eslint-config/node",
      "prettier"
    ],
    "overrides": [
      {
        "files": [
          "**/__tests__/**/*.[jt]s?(x)",
          "**/?(*.)+(spec|test).[jt]s?(x)"
        ],
        "plugins": [
          "jest"
        ],
        "extends": [
          "plugin:jest/recommended"
        ]
      }
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverageFrom": [
      "app/**/*.{t,j}s{,x}",
      "!app/theme/**"
    ],
    "coverageReporters": [
      "text",
      "cobertura"
    ]
  }
}
