{
  "private": true,
  "name": "remix-gcn",
  "description": "General Coordinates Network web site in Remix.run",
  "repository": {
    "type": "git",
    "url": "tachgsfc/remix-gcn"
  },
  "license": "",
  "scripts": {
    "build": "remix build && gulp build-sass",
    "dev": "concurrently \"remix watch\" \"arc sandbox\" \"gulp watch\"",
    "postinstall": "remix setup node",
    "prepare": "gulp init && husky install"
  },
  "dependencies": {
    "@architect/functions": "^4.1.1",
    "@aws-sdk/client-cognito-identity-provider": "^3.47.0",
    "@aws-sdk/client-s3": "^3.49.0",
    "@aws-sdk/s3-request-presigner": "^3.49.0",
    "@remix-run/architect": "^1.1.1",
    "@remix-run/react": "^1.1.1",
    "@trussworks/react-uswds": "^2.6.0",
    "generate-password": "^1.7.0",
    "highlight.js": "^11.4.0",
    "jose": "^4.3.8",
    "memoizee": "^0.4.15",
    "nasawds": "^3.0.177",
    "openid-client": "^5.1.2",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^1.0.1",
    "rehype-highlight": "^5.0.2",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "remix": "^1.1.1"
  },
  "overrides": {
    "@architect/architect": "^9.5.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.1.1",
    "@types/architect__functions": "^3.13.6",
    "@types/memoizee": "^0.4.7",
    "@types/react": "^17.0.24",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "arc-plugin-esbuild": "^2.1.0",
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.0.0",
    "del": "^6.0.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "postcss": "^8.4.6",
    "postcss-csso": "^5.0.1",
    "prettier": "2.5.1",
    "rehype-add-classes": "^1.0.0",
    "sass": "^1.49.7",
    "typescript": "^4.1.2",
    "uswds": "^2.13.1",
    "uswds-gulp": "github:uswds/uswds-gulp"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "root": true,
    "ignorePatterns": "*.mdx",
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:react/jsx-runtime",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "env": {
      "node": true
    }
  }
}
